<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>るるちゃんは見ている | LoL Discord bot</title>
<style>
body {
  padding: 50px 0;
  text-align: center;
  margin: 0;
}
h1 {
  font-weight: lighter;
  font-size: 30px;
  letter-spacing: 3px;
  color: #c6a1db;
  margin-bottom: 10px;
  line-height: 1em;
}

.sub {
  font-size: 14px;
  letter-spacing: 1px;
  color: #c6a1db;
  margin: 0 auto 30px;
}

.description {
  font-size: 13px;
  letter-spacing: 1px;
  color: #999999;
  margin: 0 auto 30px;
}

.list {
  text-align: left;
  margin: 0 auto;
  max-width: 380px;
  padding: 25px 30px;
  border: 1px solid #c6a1db;
}

.label {
  display: inline-block;
  padding: 0 5px;
  margin: 0 5px;
  background: #fceeff;
}

a {
  color: #c6a1db;
  font-weight: bold;
}

a:hover { text-decoration: none; }

footer {
  background: #c6a1db;
  color: #fff;
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  font-size: 12px;
}

footer p {
  margin: 0;
}

footer a {
  color: #fff;
  font-weight: normal;
}
</style>
</head>
<body>
  <h1>るるちゃんは<span style="color:#ff00aa">見</span>ている</h1>
  <p class="sub">League of Legends Lulu chan bot for Discord.</p>

  <p class="description">
    LoL(リーグ・オブ・レジェンド)のSKC(スーパー・カワイイ・チャンピオン)ことるるちゃんが<br/>
    きになるだれかの現在のゲーム情報をDiscord上で教えてくれます。
  </p>

  <p class="description list">
    1. <a href="https://discordapp.com/oauth2/authorize?client_id=349194656644595713&scope=bot&permissions=0">ここ</a>から、Discordにるるちゃんをよびます<br/>
    2. るるちゃんがオンラインであることを確認します<br/>
    3. チャット上で<span class="label">/lulu <span style="opacity:0.5">サモナーネーム</span></span>と話しかけます<br/>
    4. るるちゃんかわいい！！！<br/>
    ※ うまくうごかない時は<a href="https://twitter.com/a0k0" target="_blank">@a0k0</a>までご連絡ください
  </p>

  <p class="description">
  </p>

  <footer>
    <p style="float:left;">
      <a href="https://github.com/a0k0/luluchan">github</a>
    </p>
    <p style="float:right;">
      ©2017 <a href="https://twitter.com/a0k0" target="_blank">aoko</a>.
    </p>
  </footer>

</body>
</html>
